spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://10.197.30.73:5475/enterprise_integration_uat
spring.datasource.username=entp_user
spring.datasource.password=VCA2twBXcSW_387bHe6M4gj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
kuriag.openapi.dev-url=localhost:8080
kuriag.openapi.prod-url=localhost2:8080